src/main/resources/application.yml (before)
server:
  port: ${SERVER_PORT:9000}
  servlet:
    context-path: /
  error:
    path: /error
    whitelabel:
      enabled: false
  ssl:
    key-store-type: ${SSL_KEY_STORE_TYPE:PKCS12}
    key-store: ${SSL_KEY_STORE:}
    key-store-password: ${SSL_KEY_STORE_PASSWORD:}
    key-alias: ${SSL_KEY_ALIAS:}
    enabled: ${SSL_ENABLED:false}

spring:
  jmx:
    enabled: true
    default_domain: Kafdrop
  jackson:
    deserialization:
      fail_on_unknown_properties: false
      read_unknown_enum_values_as_null: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

management:
  endpoints:
    web:
      base-path: /actuator
      exposure.include: "*"
  server:
    port: 9000

kafdrop.monitor:
  clientId: Kafdrop

kafka:
  brokerConnect: localhost:9092
  saslMechanism: "PLAIN"
  securityProtocol: "SASL_PLAINTEXT"
  truststoreFile: "${KAFKA_TRUSTSTORE_FILE:kafka.truststore.jks}"
  propertiesFile : "${KAFKA_PROPERTIES_FILE:kafka.properties}"
  keystoreFile: "${KAFKA_KEYSTORE_FILE:kafka.keystore.jks}"

src/main/resources/application.yml (after)
server:
  port: ${SERVER_PORT:8090}
  servlet:
    context-path: /
  error:
    path: /error
    whitelabel:
      enabled: false
  ssl:
    key-store-type: ${SSL_KEY_STORE_TYPE:PKCS12}
    key-store: ${SSL_KEY_STORE:}
    key-store-password: ${SSL_KEY_STORE_PASSWORD:}
    key-alias: ${SSL_KEY_ALIAS:}
    enabled: ${SSL_ENABLED:false}

spring:
  jmx:
    enabled: true
    default_domain: Kafdrop
  jackson:
    deserialization:
      fail_on_unknown_properties: false
      read_unknown_enum_values_as_null: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

management:
  endpoints:
    web:
      base-path: /actuator
      exposure.include: "*"
  server:
    port: ${SERVER_PORT:8090}

kafdrop.monitor:
  clientId: Kafdrop

kafka:
  brokerConnect: localhost:9092
  saslMechanism: "PLAIN"
  securityProtocol: "SASL_PLAINTEXT"
  truststoreFile: "${KAFKA_TRUSTSTORE_FILE:kafka.truststore.jks}"
  propertiesFile : "${KAFKA_PROPERTIES_FILE:kafka.properties}"
  keystoreFile: "${KAFKA_KEYSTORE_FILE:kafka.keystore.jks}"

src/main/resources/application.yml (diff)
@@ -1,5 +1,5 @@
 server:
-  port: ${SERVER_PORT:9000}
+  port: ${SERVER_PORT:8090}
   servlet:
     context-path: /
   error:
@@ -31,7 +31,7 @@ management:
       base-path: /actuator
       exposure.include: "*"
   server:
-    port: 9000
+    port: ${SERVER_PORT:8090}
 
 kafdrop.monitor:
   clientId: Kafdrop
